.hiddenRow {
    padding: 0 !important;
}
.main_row{
    background-color: #5dc57e47;
    border-left: #cce5ff 1px solid;
    border-right: #cce5ff 1px solid;
}
.main_row2{
    background-color: mintcream;
    border-left: #cce5ff 1px solid;
    border-right: #cce5ff 1px solid;
}
.sub_row{
    border-left: #cce5ff 1px solid;
    border-right: #cce5ff 1px solid;
    border-bottom: #cce5ff 1px solid;
}
.main_row3{
    border-left: #cce5ff 1px solid;
    border-right: #cce5ff 1px solid;
    border-bottom: #cce5ff 1px solid;
    border-top: #cce5ff 1px solid;
}
.invalid_input{
    color: red;
}
.mylogo-src{
    height:23px;
    width:97px;
    background:url(../assets/images/logo-inverse.png)
}
.remove-outline{
    outline: none;
}
.survey-header{
    background-color: #18b4ff33;
}
